# ExcellentCvWriter

./: .gitignore  ExcellentCvWriter.sln  docker-compose.override.yml  docker-compose.yml  excellentcvwriter-realm-export.json
ExcellentCvWriter.Api/: AssemblyReference.cs  Dockerfile  ExcellentCvWriter.Api.csproj  Program.cs  appsettings.Development.json
ExcellentCvWriter.Api/Extensions/: HostBuilderExtensions.cs
ExcellentCvWriter.Api/OpenApi/: ConfigureSwaggerOptions.cs
ExcellentCvWriter.Api/Properties/: launchSettings.json
ExcellentCvWriter.Api/ServiceInstallers/EventBus/: EventBusServiceInstaller.cs  MassTransitHostOptionsSetup.cs
ExcellentCvWriter.Api/ServiceInstallers/HealthCheck/: HealthCheckInstaller.cs
ExcellentCvWriter.Api/ServiceInstallers/Swagger/: SwaggerServiceInstaller.cs
ExcellentCvWriter.SharedKernel/: AssemblyReference.cs  ExcellentCvWriter.SharedKernel.csproj
ExcellentCvWriter.SharedKernel/Application/Cache/: ICacheService.cs
ExcellentCvWriter.SharedKernel/Application/Data/: ISqlQueryExecutor.cs
ExcellentCvWriter.SharedKernel/Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
ExcellentCvWriter.SharedKernel/Application/Extensions/: RuleBuilderOptionsExtensions.cs
ExcellentCvWriter.SharedKernel/Application/Messaging/: IDomainEventHandler.cs
ExcellentCvWriter.SharedKernel/Application/ServiceLifetimes/: IScoped.cs  ITransient.cs
ExcellentCvWriter.SharedKernel/Application/Time/: ISystemTime.cs
ExcellentCvWriter.SharedKernel/Common/Errors/: ConflictError.cs  Error.cs  NotFoundError.cs
ExcellentCvWriter.SharedKernel/Common/Results/: IValidationResult.cs  Result.cs  ResultExtensions.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
ExcellentCvWriter.SharedKernel/Domain/Primitives/: DomainEvent.cs  Entity.cs  Enumeration.cs  IAuditable.cs  IDomainEvent.cs  IEntity.cs  IEntityId.cs
ExcellentCvWriter.SharedKernel/Domain/Time/: SystemTimeProvider.cs
ExcellentCvWriter.SharedKernel/Endpoints/: EndpointBase.cs  EndpointInstaller.cs
ExcellentCvWriter.SharedKernel/Infrastructure/Authentication/: IUserContext.cs  UserContext.cs
ExcellentCvWriter.SharedKernel/Infrastructure/Authorization/: AuthorizationServiceInstaller.cs
ExcellentCvWriter.SharedKernel/Infrastructure/BackgroundJobs/: IRecurringJobConfiguration.cs
ExcellentCvWriter.SharedKernel/Infrastructure/Cache/: CacheOptions.cs  CacheService.cs
ExcellentCvWriter.SharedKernel/Infrastructure/Configuration/: IModuleInstaller.cs  InstanceFactory.cs
ExcellentCvWriter.SharedKernel/Infrastructure/EventBus/: EventBus.cs  IConsumerConfiguration.cs  IRequestClientConfiguration.cs
ExcellentCvWriter.SharedKernel/Infrastructure/Extensions/: IServiceInstaller.cs  InstanceFactory.cs  RegistrationConfiguratorExtensions.cs  ServiceCollectionExtensions.cs
ExcellentCvWriter.SharedKernel/Infrastructure/Time/: SystemTime.cs
ExcellentCvWriter.SharedKernel/Infrastructure/Utilities/: EventHandlersUtility.cs
ExcellentCvWriter.SharedKernel/Persistence/: PersistenceServiceInstaller.cs
ExcellentCvWriter.SharedKernel/Persistence/Constants/: TableNames.cs
ExcellentCvWriter.SharedKernel/Persistence/Data/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs  SqlQueryExecutor.cs
ExcellentCvWriter.SharedKernel/Persistence/Extensions/: NpgsqlDbContextOptionsBuilderExtensions.cs
ExcellentCvWriter.SharedKernel/Persistence/Inbox/: InboxMessage.cs  InboxMessageConsumer.cs
ExcellentCvWriter.SharedKernel/Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
ExcellentCvWriter.SharedKernel/Persistence/Options/: ConnectionStringOptions.cs  ConnectionStringSetup.cs
ExcellentCvWriter.SharedKernel/Persistence/Outbox/: OutboxMessage.cs  OutboxMessageConsumer.cs
Modules.Notifications.Application/: AssemblyReference.cs  Modules.Notifications.Application.csproj
Modules.Notifications.Application/Users/: UserRegisteredIntegrationEventHandler.cs
Modules.Users.Application/: AssemblyReference.cs  Modules.Users.Application.csproj
Modules.Users.Application/Authentication/: IAuthenticationService.cs  IJwtService.cs
Modules.Users.Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UserRegisteredDomainEventHandler.cs
Modules.Users.Application/ValidationErrors/: UserValidationErrors.cs
Modules.Users.Endpoints/: AssemblyReference.cs  Modules.Users.Endpoints.csproj  Policies.cs
Modules.Users.Endpoints/Routes/: UsersRoutes.cs
Modules.Users.Endpoints/Users/GetUserById/: GetUserById.cs  UserResponse.cs
Modules.Users.Endpoints/Users/Register/: Register.cs  RegisterRequest.cs
Modules.Users.Infrastructure/: AssemblyReference.cs  Modules.Users.Infrastructure.csproj  UsersModuleInstaller.cs
Modules.Users.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs
Modules.Users.Infrastructure/Authentication/Models/: AuthorizationToken.cs  CredentialRepresentationModel.cs  UserRepresentationModel.cs
Modules.Users.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Modules.Users.Infrastructure/Authorization/Models/: UserRolesResponse.cs
Modules.Users.Infrastructure/Cache/: CacheOptions.cs  CacheService.cs
Modules.Users.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs  IdempotentIntegrationEventHandler.cs
Modules.Users.Infrastructure/ServiceInstallers/: ApplicationServiceInstaller.cs  AuthenticationInstaller.cs  AuthorizationInstaller.cs  CacheInstaller.cs  InfrastructureServiceInstaller.cs  PersistenceServiceInstaller.cs  ProcessInboxMessagesOptionsSetup.cs  ProcessOutboxMessagesOptionsSetup.cs
Modules.Users.IntegrationEvents/: Modules.Users.IntegrationEvents.csproj  UserRegisteredIntegrationEvent.cs
(+61 files in other folders)
