<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExcellentCvWriter.SharedKernel\ExcellentCvWriter.SharedKernel.csproj" />
      <ProjectReference Include="..\Modules.Users.Application\Modules.Users.Application.csproj" />
    </ItemGroup>

</Project>
