<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExcellentCvWriter.SharedKernel\ExcellentCvWriter.SharedKernel.csproj" />
      <ProjectReference Include="..\Modules.Users.Endpoints\Modules.Users.Endpoints.csproj" />
      <ProjectReference Include="..\Modules.Users.Persistence\Modules.Users.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    </ItemGroup>

</Project>
